begin 644 assistant.png
MB5!.1PT*&@H````-24A$4@```"`````@"`8```!S>GKT````!&=!34$``-;8
MU$]8,@```!ET15AT4V]F='=A<F4`061O8F4@26UA9V5296%D>7')93P```>$
M241!5'C:Q%=K;!37%?YF]KW>A?5C=XT-?O"(,4M`H8E!X(*!*%`:@1N5A#Z2
M"J55BMP\&JE1'Q%5FXK0JA51TOQHE:H%DI`T*42JK*9I0Y*6NFN'D`"."7B-
M\6*OL8W7[_6^YD[/O;,[ZUW6P>F?C'UFYYZ9N=]WSCWWG#.2JJKX/`^C<6<E
M&%.?DE3UR8T-+M36%D!1=%(!+K(DMS+&_"K4@"1)@?1-TM.[#*0'Z9%/?U,"
M)#]6$\J36[<7HZ;&CF0RZZ6E7)C*MH/FER!E$2-I)?'/&']V#RA)Y2>228;/
M5X!X?,[+,1=B;2172#IFGT85'K![O69R&0TI'FX,"55SI?:O04G23-";$;OA
M08$#;8F,8F+U1G!M29GX4YA"!)44`0,,DD&LL[;N4HIDZCWDQ=2-802BL"22
M+$[7BO!`UI&>4Y(8+E^91'>`8>>:7?ARW1;,GV?"V8%3.-GU*DP&"XR2D8B(
M:05!J&2S()>/A"J,5`@XJDSCY=V7]"#,`N=>D&45;[XU@.1H!8*'3V5-LZ9L
M*QJ7?Q<_^L<NLB*&B4F&XV]<0__1,_C3F5_@XX%6@C9"DO*`JPG$"?P/.R]E
M=LP,>.U,FIY@!-T=2A;X:RU_P2]?^YVX+K1Y\=CZ9Y%48^2E<?A*ZU!D+8?/
MLXXL3.CKFPN>8--X^+;3B"G)K&V8XWX5_M8PFAH?U/571MOQ1O\3./;*$,8B
M8SCPK2>PO(1`[5Y<#9W#WKI-XKFX$B60."T!Q8EL2H5'!GS?RC8DR`.,F71H
M.3OH^*^*\,5Q?+_QVSH!?^_?8#98L?;V$KQX\D2&?=]=>'SK03RR:Z\8;ZZ^
M#[_:UHRJ0A_A,B%I\)_7?XPX_3(UD96@LH.02%P;B!%K!4O**W7UY7`[,36B
MT&6#_Y,/=?W==VR&P6"$UU4LQ@ZS2TB!Q:DM`UG/P9M6G]8L)W`M:-5\,:`=
MT2B#LZPZAY<LSI45UJSH+BVUH/X;=^#?[:UB_.OFGV'#3WVXU'^>(!2*D2CV
MUOHI6*>%)[A'M/FD63R02A++RA?/*1W>XKY-F&`T:-/4+BO'N2A9+4]B5>EZ
ME-NV$'CT':/*&E3-UE%:ZE:#++U$UUR8G"]9?*;Z*,V\E%+>H@RG+$=?OX]J
M2Z+!:C8CH<IP.1RNL:GXMJ.G.HZ\>R$8R.L!S)9D/Y6#E**>O:,<%C.N3T4P
M'HNBN,`*M\N!I0O<<-HL^*`[5+UR8<F)/)E00F??Y3D!]TZVSY)U95C,$RBP
M?8"OK=GS'5Z8HC%E1TN@]VF'W0:/RPG?0C=.=?8UWK`$5JN,B5!W;@87YP&^
M0V;8*4DR\J5^7B=:>E]'<]=^/GR!Y!R]=7!!H>-$>&)*>(Q[)Y9(YNP">JK4
M:Z$)#0CT]>CJ5:7UO"1A.II$05E5UO;DJ3.S:"PEH()EI."TX+Y7J]`].(W0
MZ`2B\>0&61)EDI*60O7$D"&0KH0J%93"&B>.OG-<!UKI62_R_ND/A_$EVOOI
MHWVP19!->Z+45HNWWQW$>-BL=4D\).D>!R4YTM$W[.'NCY/E_>$)^,I*WI.S
MMZ!&8%U=$0X=?T'75[E\J)+OQDC(CN>;#@@=3S#^X)NP5,U#(!04NB\LJD?O
M<]?Q4,.CHCKR<GOLJQ1/$CO\=D?/_37E;F%UW_`H[%83:LJ*'I"S_,_/Y,'*
M"CL<[E'L>?H1_>Y3C8>0;.Z!9WZA&/_F/TU4CBUHV.C!@[]]&$?_^5>A[QP^
M@X_Z_Z7'#LWZS;^?ZWK`M\A#T6]%U[5AZCD5?.7V6^KHD:"$[>6J=X$%NW>[
MD4BH>E!)DH*3[PVBF*W&#W<_BIWK[A2W0A.7\>Q_'T-HO`L6HY52,36@Q#I)
M55!1F.9VV2C6-D&9<-^M_N[>\%#UBD5N7!T:P?!D!%_?L&(;W7XK;RH6R\#;
M,\I16S9Y,6]Q)_8<;-+O.RG7#TSVZ-V0R@A2-0AO\()E(N&-BB2"$[@:'J^.
M)I,8')_`)_W7L<E7^4P:/"^!#!&:G+)7=94#TR/7\/[%\QH!2Q'^>,]9W.K=
M("Q7]50DBS+,@XYG(57K`X).FUFTZ$-CDR(!E;L*CN6VY9_6M)+(V+RK#'6/
M[T#S_I>P8^U&/=7-FC/)C1R4@O"Y[:N\OP>\!X+#$^Z*8N?+D5BB36%L1@^9
M$P.Y7;'8MM0C1*)Q](8B<!4XL7I)#:Z,=(BF0]8;TTPEX3L@KD8.';GGP@\^
MZAF.O_[^!=EF,L!I->.A+:N?5YCZO73%,=XLW6J$)%@I<RVI,HF2&AR[*,!3
M<3#"OYBH4VZFH`_0L@0H(%OC+,I?W/_GU@MRW6(OBAQV=`V$<?;J4!,G@!D$
MXB3FN9"@JS99EOTR,_*/#NJ766MN*><M=XR:CU?N%>G\B]QR#EY6XJ(=,(5$
MDN>'3,TU2DQ=1H;TY!3D-M+YJ5IW45CY(XBT62C*<9,ZR?<][_>/W=N95KWH
MG6^_LVLPC!&JBL'KXUBYT!.D;]$,`2(=K*XP>V5F6!I3IUK,L/S?7[K<`SS[
MS3@.WU^_8NWYWJ%]R23#JD6>2+5G_EU9,?9Y?Y[_3X`!`$9H@75@F=\\````
)`$E%3D2N0F""
`
end
