begin 644 linguist.png
MB5!.1PT*&@H````-24A$4@```"`````@"`8```!S>GKT````!&=!34$``-;8
MU$]8,@```!ET15AT4V]F='=A<F4`061O8F4@26UA9V5296%D>7')93P```3X
M241!5'C:Q%=K3%ME&'[.Z0$'=*.L18)R*<Q!N<@("PK,#!A9IF$3FAB"<\H6
MI@DN7D"#B3^6@8G1.:<DZC*S119O4W^P+:(S$2PZK<+H2A"&;$"!#1R7T99R
ML9R>X_D.],BE0(%&WK3I=[[S]GN>[WV?][M0/,]C/8UR$J"T$0J&91,/%X8X
MWYE.Y>I-JQQ7(7Q?OGZ[K>!J1[V:IBD('VCNBS.'J<(O*#<J*X3W1A$7N6H%
MQ;)5*J57QN[=FR&7R^:,Q(/7$3(R2M8-#CHWB"4:NAJJ/KORH?H?;A"J`!I^
M?C0F)GE81SD,CK#(BMF/@HQG#@F^E12=??\GH*B#^?E!"\"7LD6(F7^Y_G/7
MI>;CBH@P!CX^%!@&H&F`XP"6!28%(ET]+%3>.U&:4ZJEZ+TAO%+I!:TV<,WY
MW*=Y%KJK5Q"EL<#/5P@OY8*XD/%1&]#29D=1Q@D333J]O6G/",J^"0YJ"(S,
M-;CH(_3[^@"!FV5H[&I0TYY4M-Q'CK$)#O:II2M+)B.3I@0R0HH6<QH>GD);
M,Y#WT--(CT_!ML@X\4_ZGFI\^]<9C$^-+O@/2UGA1:E@L9`44"*02_T(_`;O
M.O!X6K+)901L-@>JJX?Q^0N?XNB3Q4A_,!4*OTWP]=J(K"WY*-GQD=@F1OS2
MY*_B=,X?J.D\CZ<>>0XW3%,8OLO#;I\&FP]NM?*0TS&(#=54N"1@,(RBZ-%#
MXJR)]5K:D?3:=NQZ/4]\#O6/$HDX(T4(BNWQ?M3VG49^RDOHZO3'C0X6??T<
MQL9XL0H((;.91W,K@X,[CY#*>=\E@?;V<;R8<UAZ)B%/3F-@,-7CXN\_B'VI
MH=EBBE*C'X;ZWNG%*TJ5-!V5GG>0GYF']"U'$.;S!#I,K$!""/L0AS_;&!1E
ME1DC@M1:XKN`0'^_70RW<U"1T)!!_`T/WX"FKE:QK?0-QO:@QU#[YM>2WRL[
M3B$OOEC41^6U<E1UEF5&!R?H&!F%V_T.M+8+X+N.&1/"XS(%=[-+`C8;*X7>
M:4[!D7(U=K9(_7WF/E1<.BNV+6-65-:=PO=-%^=.:.16XHB%PZ0U"B</G+F0
M$!XO@;LD,#KJ6+*$S`*0TV)#8J24^`M1TYLKT6J[++W/UA1F=/S=K=@35V0^
M?N!$<8`\0#L;G)C+,LR8$9536*NUB("X@KV:U#(BMOG`BT9`W`;O]$IMDNO5
MV@?Z$K+A'%L,?'$"`[?<`G"U&*W4%A`@&]-2-KLZR/K@<0)D2ZYKUL\E-9,&
MNYV#.BC4(_I8,@*DW)SJGKW`='=/8EM$K`0^G\"$=8.X,JZ)`+'X>#^<J_E&
M>B:+2\-O+"(#-<A)V2/VZ7NK$1Q\SYRR+$Q\"Z59)SU#H+;E1XD$V7@,;S?"
M4'%9RGU-QWF!@#<&)FZB_,OW1.$F:^(Q,'ES96<(<B(B,\G.5B[8$?5Z"S(>
MV(>C^TLD\1G[ZW#NVAMN50#-TYG",4VWX@@XQ4@.J8UWOD/Y%_^%M7W8X)'R
M6Y:`T[9N]14%Z<PUT0/9=-PQ!QSF-1,@51$9S8MG@?GEN=RI^>/<>N-R?HP[
M@R4ED=//"-[]]7E\U1$@'#S'E@6?XJ>T[HS-K"1?1/4.S`$G,S31%-W$<9Q1
M`#:Y,^LY!/CI01*7\2,W(>-:@!8GP#"97M[43S,D3&1PX;93)]QV3#.W'=W_
@<CE=]]OQ>MF_`@P`H6P.V)9`3VL`````245.1*Y"8((`
`
end
